This directory contains PDF versions of additional material for
"Compiling with C# and Java".

*** This version of the Resource Kit is designed for case studies that would
    match the "instantiable" release of Coco/R.  In that release, the generated
    classes do not export static methods only, as is the case for nearly all
    the case studies discussed in the text book.  In many cases the
    differences are fairly minor, and the code has been written to minimize
    the differences.

Software developed by Pat Terry, Rhodes University, Grahamstown, South Africa.
(p.terry@ru.ac.za)

-----------------------------------------------------------------------------------

Contents of this directory

  .\READ.ME            - this file

  .\index.htm          - Index page for the directory

  .\preface.pdf        - The preface to "Compiling with C# and Java"
  .\contents.pdf       - The table of contents and chapter objectives

  .\parva1.pdf         - A description of the simple language Parva (level 1)
  .\parva2.pdf         - A description of the simple language Parva (level 2)
  .\csminor.pdf        - A description of the simple language C# Minor

  .\gnu.pdf            - The text of the GNU General Public Licences

  .\versions.pdf       - Differences between the Linz version of Coco/R and the
                         extended version of Coco/R

  .\CocoManual.pdf     - User Manual for Coco/R          (Extended)
  .\CocoReport.pdf     - Original report on Coco/R       (Hanspeter M”ssenb”ck)
  .\DataStructures.pdf - Data structures used in Coco/R  (Hanspeter M”ssenb”ck)
  .\WoeLoeMoe03.pdf    - LL(1) conflict resolution in a recursive descent parser
                         generator (Albrecht W”á, Markus L”berbauer, Hanspeter M”ssenb”ck)

